.container {
  display: grid;
  flex-wrap: wrap;
  // align-content: stretch;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "one"
    "two"
    "three"
    "four"
    "five"
    "six";

  @media (min-width: 750px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "one two"
      "three four"
      "five six";
  }

  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one two three"
      "four five six";
  }
}
